<html>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Oleo+Script+Swash+Caps&display=swap');
		*
		{
			top : 0%;
			margin : 0%;
		}
		.page
		{
			background: url("bg.jpg");
			background-size: cover;
			height: 100%;
			width: 100%;
		}
		.nav
		{	
			float: right;
			background:rgb(0,0,0,0.5);
			height : 100%;
			width : 10%;
		}
		.buttons
		{
			padding-top: 20%;

		}
		.logo
		{
			padding-top : 10%;
		/*	padding-left: 40%;*/
			filter:contrast(100%) invert(100%) brightness(100%) saturate(100%) ;
		}
		.logo:hover
		{
			filter: invert(0%) brightness(100%) saturate(100%) contrast(100%); 
		}
		.buttons a
		{
			text-decoration: none;
			padding:10%;
			color: white;
			font-family: 'Oleo Script Swash Caps', cursive;	
		}
		.buttons ul
		{
			list-style: none;
		}
		.buttons li
		{
			padding-top: 20%;
			padding-bottom: 50%;
		}
		.buttons a:hover
		{
			background-color: white;
			color: black;
			border-radius: 10%;
			transition-delay: 0.15s;
		}
	</style>
	<body>
		<div class = "page">
			<div class = "nav">
				<div class = "logo">
					<img src = "logo2.png" height="20%" width="100%">
				</div>
				<div class = "buttons">
					
					<ul>
						<li><a href = "#"> Home </a></li>
						<li><a href = "#"> Contents </a></li>
						<li><a href = "#"> Contacts </a></li>
						<li><a href = "login.html"> Login </a></li>
					</ul>
				</div>
			</div>
			<div class = "bg">
			</div>
		</div>
	</body>
</html>